
====== AddUser Comp =========

let Styles = {
  formStyle: {width:"50%", margin:"20px auto", display:"flex", flexDirection:"column", border:"2px solid crimson", padding:"20px", borderRadius:"5px"},
  inputStyle: {width:"70%", margin:"5px auto", outline:"none", border:"2px solid cornflowerblue", padding:"10px", borderRadius:"5px"},
  btnStyl: {width:"30%", margin:"5px auto", border:"none", backgroundColor:'crimson', fontSize:"17px", color:"white", padding:"10px 15px", borderRadius:"8px"}
} 




================== User Comp =================

let Styles = {
  btnStyle:{border:"none", backgroundColor:"orange", color:"white", padding:"10px 15px", borderRadius:"10px", margin:"5px 10px", fontSize:"18px", cursor:"pointer" }
}


=============== Search Comp =================

let Styles = {
  divStyle: {width:"40%", margin:"20px auto", display:"flex", flexDirection:"column", border:"2px solid crimson", padding:"20px", borderRadius:"5px"},
  inputStyle: {width:"70%", margin:"5px auto", outline:"none", border:"2px solid cornflowerblue", padding:"10px", borderRadius:"5px"},
} 



================= Student Comp ==================

let Styles = {
  divStyle: {width:"30%", margin:"10px auto", backgroundColor:"cornflowerblue", color:"white", fontSize:"18px", fontWeight:"bold", padding:"20px", textAlign:"center", borderRadius:"5px"}
}