<!-- <h1>app comp</h1> -->
<!-- <app-first></app-first> -->
<!-- <app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first>
<app-first></app-first> -->
<!-- <app-root></app-root> -->
<!-- <img src="images/istockphoto-1921245622-612x612.webp" alt="err" /> -->

<!-- data comp (calss) (ts) -> html -->
<!-- data html -> comp (calss) (ts) -->
<!-- binding -->
<!-- one way binding / Two way binding -->
<!-- interpolation -->
<!-- one way binding ts -> html -->
<!-- <h1>{{ title }}</h1> -->
<!-- attr / prop binding -->
<!-- <img [src]="imgSrc" alt="err" /> -->
<!-- <img [attr.src]="imgSrc" alt="err" /> -->
<!-- <table> -->
  <!-- <tr> -->
    <!-- <td [colSpan]="cols">dddddd</td> -->
    <!-- <td [attr.colspan]="cols">dddddd</td>
  </tr> -->
<!-- </table> -->
<!-- hamada.colspan -->
<!-- hamada.colSpan -->
<!-- all prop attr -->
<!-- <h1 [class]="className">HI KOKO</h1>  -->
<!-- <h1 [class.hamda]="isActive">HI KOKO</h1> -->
<!-- isActive (true) -> acitve -->
<!-- isActive (false) -> not acitve -->
<!-- <h1 [id]="className">HI KOKO</h1> -->
<!-- <h1 [style]="objStyle">HI KOKO</h1> -->
<!-- <h1 [style.font-size.px]="fontVal">HI KOKO</h1> -->
<!-- two binding (one way binding) -->
<!-- event binding -->
<!-- <h1>{{ name }}</h1> -->
<!-- <input type="text" [value]="name" (input)="func($event)" /> -->
<!-- <input #inputVal type="text" [value]="name" (input)="func(inputVal)" /> -->
<!-- html <-> ts -->
<!-- <input #inputVal type="text" [value]="name" /> -->
<!-- <button (click)="func(inputVal)">click...!</button> -->
<!-- two way binding -->
<!-- banana in box -->
<!-- <input #inputVal type="text" [(ngModel)]="name" /> -->

<!-- <div>
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <button>submit</button>
</div> -->
<!-- 
<table>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table> -->

