CorrelationId: 557d00c6-46fb-48bf-bec3-a2ef7dfd825a
UTC DateTime: 10/14/2025 08:50:50

The following files/folders have not been downloaded
0. D03/demo3/node_modules/@babel/parser
1. D03/demo3/node_modules/@babel/plugin-transform-react-jsx-self
2. D03/demo3/node_modules/@babel/plugin-transform-react-jsx-source
3. D03/demo3/node_modules/@babel/template
4. D03/demo3/node_modules/@babel/traverse
5. D03/demo3/node_modules/@babel/types
6. D03/demo3/node_modules/@esbuild
7. D03/demo3/node_modules/@eslint
8. D03/demo3/node_modules/@eslint-community
9. D03/demo3/node_modules/@humanfs
10. D03/demo3/node_modules/@humanwhocodes
11. D03/demo3/node_modules/@jridgewell
12. D03/demo3/node_modules/@popperjs
13. D03/demo3/node_modules/@rolldown
14. D03/demo3/node_modules/@rollup
15. D03/demo3/node_modules/@types
16. D03/demo3/node_modules/@vitejs
17. D03/demo3/node_modules/acorn
18. D03/demo3/node_modules/acorn-jsx
19. D03/demo3/node_modules/ajv
20. D03/demo3/node_modules/ansi-styles
21. D03/demo3/node_modules/argparse
22. D03/demo3/node_modules/asynckit
23. D03/demo3/node_modules/axios
24. D03/demo3/node_modules/balanced-match
25. D03/demo3/node_modules/baseline-browser-mapping
26. D03/demo3/node_modules/bootstrap
27. D03/demo3/node_modules/brace-expansion
28. D03/demo3/node_modules/browserslist
29. D03/demo3/node_modules/call-bind-apply-helpers
30. D03/demo3/node_modules/callsites
31. D03/demo3/node_modules/caniuse-lite
32. D03/demo3/node_modules/chalk
33. D03/demo3/node_modules/color-convert
34. D03/demo3/node_modules/color-name
35. D03/demo3/node_modules/combined-stream
36. D03/demo3/node_modules/concat-map
37. D03/demo3/node_modules/convert-source-map
38. D03/demo3/node_modules/cross-spawn
39. D03/demo3/node_modules/csstype
40. D03/demo3/node_modules/debug
41. D03/demo3/node_modules/deep-is
42. D03/demo3/node_modules/delayed-stream
43. D03/demo3/node_modules/dunder-proto
44. D03/demo3/node_modules/electron-to-chromium
45. D03/demo3/node_modules/esbuild
46. D03/demo3/node_modules/escalade
47. D03/demo3/node_modules/escape-string-regexp
48. D03/demo3/node_modules/es-define-property
49. D03/demo3/node_modules/es-errors
50. D03/demo3/node_modules/eslint
51. D03/demo3/node_modules/eslint-plugin-react-hooks
52. D03/demo3/node_modules/eslint-plugin-react-refresh
53. D03/demo3/node_modules/eslint-scope
54. D03/demo3/node_modules/eslint-visitor-keys
55. D03/demo3/node_modules/es-object-atoms
56. D03/demo3/node_modules/espree
57. D03/demo3/node_modules/esquery
58. D03/demo3/node_modules/esrecurse
59. D03/demo3/node_modules/es-set-tostringtag
60. D03/demo3/node_modules/estraverse
61. D03/demo3/node_modules/esutils
62. D03/demo3/node_modules/fast-deep-equal
63. D03/demo3/node_modules/fast-json-stable-stringify
64. D03/demo3/node_modules/fast-levenshtein
65. D03/demo3/node_modules/fdir
66. D03/demo3/node_modules/file-entry-cache
67. D03/demo3/node_modules/find-up
68. D03/demo3/node_modules/flat-cache
69. D03/demo3/node_modules/flatted
70. D03/demo3/node_modules/follow-redirects
71. D03/demo3/node_modules/form-data
72. D03/demo3/node_modules/function-bind
73. D03/demo3/node_modules/gensync
74. D03/demo3/node_modules/get-intrinsic
75. D03/demo3/node_modules/get-proto
76. D03/demo3/node_modules/globals
77. D03/demo3/node_modules/glob-parent
78. D03/demo3/node_modules/gopd
79. D03/demo3/node_modules/has-flag
80. D03/demo3/node_modules/hasown
81. D03/demo3/node_modules/has-symbols
82. D03/demo3/node_modules/has-tostringtag
83. D03/demo3/node_modules/ignore
84. D03/demo3/node_modules/import-fresh
85. D03/demo3/node_modules/imurmurhash
86. D03/demo3/node_modules/isexe
87. D03/demo3/node_modules/is-extglob
88. D03/demo3/node_modules/is-glob
89. D03/demo3/node_modules/jsesc
90. D03/demo3/node_modules/json5
91. D03/demo3/node_modules/json-buffer
92. D03/demo3/node_modules/json-schema-traverse
93. D03/demo3/node_modules/json-stable-stringify-without-jsonify
94. D03/demo3/node_modules/js-tokens
95. D03/demo3/node_modules/js-yaml
96. D03/demo3/node_modules/keyv
97. D03/demo3/node_modules/levn
98. D03/demo3/node_modules/locate-path
99. D03/demo3/node_modules/lodash.merge
100. D03/demo3/node_modules/lru-cache
101. D03/demo3/node_modules/math-intrinsics
102. D03/demo3/node_modules/mime-db
103. D03/demo3/node_modules/mime-types
104. D03/demo3/node_modules/minimatch
105. D03/demo3/node_modules/ms
106. D03/demo3/node_modules/nanoid
107. D03/demo3/node_modules/natural-compare
108. D03/demo3/node_modules/node-releases
109. D03/demo3/node_modules/optionator
110. D03/demo3/node_modules/parent-module
111. D03/demo3/node_modules/path-exists
112. D03/demo3/node_modules/path-key
113. D03/demo3/node_modules/picocolors
114. D03/demo3/node_modules/picomatch
115. D03/demo3/node_modules/p-limit
116. D03/demo3/node_modules/p-locate
117. D03/demo3/node_modules/postcss
118. D03/demo3/node_modules/prelude-ls
119. D03/demo3/node_modules/proxy-from-env
120. D03/demo3/node_modules/punycode
121. D03/demo3/node_modules/react
122. D03/demo3/node_modules/react-dom
123. D03/demo3/node_modules/react-refresh
124. D03/demo3/node_modules/resolve-from
125. D03/demo3/node_modules/rollup
126. D03/demo3/node_modules/scheduler
127. D03/demo3/node_modules/semver
128. D03/demo3/node_modules/shebang-command
129. D03/demo3/node_modules/shebang-regex
130. D03/demo3/node_modules/source-map-js
131. D03/demo3/node_modules/strip-json-comments
132. D03/demo3/node_modules/supports-color
133. D03/demo3/node_modules/tinyglobby
134. D03/demo3/node_modules/type-check
135. D03/demo3/node_modules/update-browserslist-db
136. D03/demo3/node_modules/uri-js
137. D03/demo3/node_modules/uuid
138. D03/demo3/node_modules/vite
139. D03/demo3/node_modules/which
140. D03/demo3/node_modules/word-wrap
141. D03/demo3/node_modules/yallist
142. D03/demo3/node_modules/yocto-queue
143. D03/demo3/src/index.css
144. D03/demo3/src/App/App.css